




.App {
  text-align: center;
}


.Home-author{
    font-family: "Gill Sans", sans-serif;
    color: #040404;
    font-weight: 500;
    text-shadow: 2px 2px 4px rgba(88, 87, 87, 0.3);
}

.App-header {
  background-color: transparent;
  min-height: 0;
  display: flex;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
}
.App_title{
  font-family: "Gill Sans", sans-serif;
  font-size: 48px;
  font-weight: 750;
  letter-spacing: 3px;
  color: #040404;
  text-shadow: 2px 2px 4px rgba(88, 87, 87, 0.3);
}

.raise:hover,
.raise:focus {
  box-shadow: 4px 6px 6px  rgba(0, 0, 0, 1) var(--hover);
  transform: translateY(-0.25em);
}

.header_buttons button {
  /* Existing button styles */
  background-color: transparent;
  box-shadow: 5px 6px 5px rgba(181, 180, 180, 0.7);
  text-shadow: 2px 2px 4px rgba(88, 87, 87, 0.3);
  width: 200px;
  height: 50px;
  font-family: "Gill Sans", sans-serif;
  letter-spacing: 3px;
  font-weight: 500;
  color: #040404;
  padding: 10px 20px;
  font-size: 16px;
  margin-right: 60px;
  margin-left: 60px;
  border-radius: 8px;
  
  position: relative;
  overflow: hidden; /* Adicionada propriedade overflow */
}

.header_buttons button.clicked {
  /* Button styles when clicked */
  color: #fff; /* Change text color to white */
}

.header_buttons button::after {
  /* Overlay styles */
  content: "";
  position: absolute;
  width: 100%;
  border: 0.5px solid rgba(144, 143, 143, 0.1); /* Ajuste a transparÃªncia aqui */
  height: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: transform 0.5s ease-in;
  mix-blend-mode: difference;
  background: radial-gradient(circle at center, #000 24%, #000 25%, #000 100%);
  opacity: 0;
  pointer-events: none;
}

.header_buttons button.clicked::after {
  /* Overlay styles when button is clicked */
  opacity: 1;
  transform: scale(4.2);
 
}

.header_buttons button.clicked:hover::after,
.header_buttons button.clicked:focus::after {
  /* Overlay styles when button is clicked and hovered or focused */
  transform: scale(4.2);
}

.header_buttons button:not(.clicked):hover,
.header_buttons button:not(.clicked):focus {
  /* Button styles when not clicked but hovered or focused */
  box-shadow: 4px 3px 0.5em -0.4em rgba(0, 0, 0, 0.3);
  transform: translateY(-0.25em);
}

body {
    margin: 20px;
    padding: 0;
    text-align: center;
}

.container {
    display: grid;
    grid-auto-rows: 100px 300px;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.3);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 95%;
    left: 85%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    pointer-events: none;
    z-index: 4;
    transition: 0.3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down 0.3s linear;
    padding: 1em;
    border-radius: 7px;
    width: 25%;
}


.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}


@media screen and (max-width:500px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 1;
    }
}


@keyframes move-down {
    0% {
        left: 10%;
    }
    50% {
        left: 37%;
    }
    100% {
        left: 85%;
    }
}




.popup {
    position: fixed;
    top: 0;
    left: 0;
    background: #000000b2;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

.popup span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.popup img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    max-width: 90%;
    max-height: 90%;
    object-fit: cover; 
}

@media (max-width: 500px) {
    .popup img {
        max-width: 90%;
        max-height: 90%;
    }
}